From 0845c084e82574b51de24fd659a290a092c39667 Mon Sep 17 00:00:00 2001
From: Chih-Wei Huang <cwhuang@linux.org.tw>
Date: Mon, 20 Nov 2017 16:50:20 +0800
Subject: [PATCH 14/22] init: handle ctrl-alt-del event

By setting /proc/sys/kernel/ctrl-alt-del to 1, kernel will trap
ctrl-alt-del event and send a SIGINT signal to init.

Start the ctrl-alt-del service on receiving the signal.
---
 init/reboot_utils.cpp | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/init/reboot_utils.cpp b/init/reboot_utils.cpp
index 76460a5df..cc17a9590 100644
--- a/init/reboot_utils.cpp
+++ b/init/reboot_utils.cpp
@@ -30,6 +30,7 @@
 
 #include "capabilities.h"
 #include "reboot_utils.h"
+#include "init.h"
 
 namespace android {
 namespace init {
@@ -179,6 +180,12 @@ void InstallRebootSignalHandlers() {
 #endif
     sigaction(SIGSYS, &action, nullptr);
     sigaction(SIGTRAP, &action, nullptr);
+
+    action.sa_handler = [](int sig) {
+        LOG(INFO) << "Got ctrl-alt-del: " << sig;
+        QueueControlMessage("start", "ctrl-alt-del", getpid(), -1);
+    };
+    sigaction(SIGINT, &action, nullptr);
 }
 
 }  // namespace init
-- 
2.25.4

