From ed86a05acc3263c4dbce26608a70d71f3c5fdb7b Mon Sep 17 00:00:00 2001
From: juntingwang <Junting.Wang@windriver.com>
Date: Fri, 1 Mar 2013 16:02:56 +0800
Subject: [PATCH 04/16] Set PS2 Keyboard controller as not a ketboard type

The Eventhub detects the platforms built-in PS/2 keyboard controller
as a physical keyboard. So the system will not display the software
keyboard by default. Modify it device type in Keyboard-less tablets,
so that ActivityManager will not ignore the PS/2 controller.

Issue: AXIA-1875

Change-Id: Ia5b7592e82aaf1970066bab5e9ca5f46ac83ab1c
Signed-off-by: juntingwang <Junting.Wang@windriver.com>
---
 services/inputflinger/reader/EventHub.cpp | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/services/inputflinger/reader/EventHub.cpp b/services/inputflinger/reader/EventHub.cpp
index 89308828e..a8072f7b2 100644
--- a/services/inputflinger/reader/EventHub.cpp
+++ b/services/inputflinger/reader/EventHub.cpp
@@ -1432,7 +1432,10 @@ status_t EventHub::openDeviceLocked(const char *devicePath, bool ignoreAlreadyOp
 
         // 'Q' key support = cheap test of whether this is an alpha-capable kbd
         if (hasKeycodeLocked(device, AKEYCODE_Q)) {
-            device->classes |= INPUT_DEVICE_CLASS_ALPHAKEY;
+            if ((device->identifier.name != "AT Translated Set 2 keyboard") ||
+                    !property_get_bool("ro.ignore_atkbd", 0)) {
+                device->classes |= INPUT_DEVICE_CLASS_ALPHAKEY;
+            }
         }
 
         // See if this device has a DPAD.
-- 
2.25.4

