From 2074d3d26b5a526b0d0c60e12aa043bc63695902 Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Tue, 17 Nov 2020 18:37:02 -0500
Subject: [PATCH 3/4] try a backup method for ntfs mount

---
 initrd/init | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/initrd/init b/initrd/init
index 3e527a2..83d28e4 100755
--- a/initrd/init
+++ b/initrd/init
@@ -68,7 +68,7 @@ try_mount()
 	fi
 	case $(blkid $1) in
 		*TYPE=*ntfs*)
-			mount.ntfs-3g -o rw,force $@
+			mount.ntfs-3g -o rw,force $@ || mount -t ntfs3 -o rw,force $@ || mount -t ufsd -o umask=000,fmask=000,dmask=000 $@ || echo -n "couldn't mount NTFS Filesystem"
 			;;
 		*TYPE=*)
 			mount -o $RW,noatime $@
-- 
2.17.1

