From 5bc6f95a32d8fdf3d2b13676659856a1144cbe60 Mon Sep 17 00:00:00 2001
From: Unknown <electrikjesus@gmail.com>
Date: Wed, 24 Jun 2020 12:16:23 -0400
Subject: [PATCH 38/41] Update back button graphics

Thanks again @rogerdott for the artwork
---
 .../res/drawable/decor_back_button_dark.xml   | 46 ++++++-------------
 .../res/drawable/decor_back_button_light.xml  | 43 ++++++-----------
 2 files changed, 26 insertions(+), 63 deletions(-)

diff --git a/core/res/res/drawable/decor_back_button_dark.xml b/core/res/res/drawable/decor_back_button_dark.xml
index ec0f6a92d23..f8552b0d502 100644
--- a/core/res/res/drawable/decor_back_button_dark.xml
+++ b/core/res/res/drawable/decor_back_button_dark.xml
@@ -1,34 +1,14 @@
-<?xml version="1.0" encoding="utf-8"?>
-<!-- Copyright (C) 2015 The Android Open Source Project
-     Copyright (C) 2020 boringdroid
-
-     Licensed under the Apache License, Version 2.0 (the "License");
-     you may not use this file except in compliance with the License.
-     You may obtain a copy of the License at
-
-          http://www.apache.org/licenses/LICENSE-2.0
-
-     Unless required by applicable law or agreed to in writing, software
-     distributed under the License is distributed on an "AS IS" BASIS,
-     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-     See the License for the specific language governing permissions and
-     limitations under the License.
--->
-
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:width="32.0dp"
-        android:height="32.0dp"
-        android:viewportWidth="32.0"
-        android:viewportHeight="32.0"
-        android:tint="@color/decor_button_dark_color">
-    <group android:scaleX="0.5"
-           android:scaleY="0.5"
-           android:translateX="8.0"
-           android:translateY="8.0">
-        <path
-            android:fillColor="@color/white"
-            android:pathData="M2.0,16.0l28.0,14.0l0.0,-28z" />
-    </group>
+<vector
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    android:name="vector"
+    android:width="32dp"
+    android:height="32dp"
+    android:viewportWidth="32"
+    android:viewportHeight="32"
+	android:tint="@color/decor_button_dark_color">
+    <path
+        android:name="path"
+        android:pathData="M 19.75 22.616 C 20.236 22.13 20.236 21.341 19.75 20.855 C 18.146 19.247 14.907 16 14.907 16 C 14.907 16 18.146 12.753 19.75 11.145 C 20.236 10.659 20.236 9.871 19.75 9.384 L 19.749 9.383 C 19.263 8.897 18.473 8.897 17.987 9.383 L 12.317 15.053 C 12.066 15.304 11.925 15.645 11.925 16 C 11.925 16.355 12.066 16.696 12.317 16.947 L 17.987 22.617 C 18.473 23.103 19.263 23.103 19.749 22.617 L 19.75 22.616 Z"
+        android:fillColor="@color/white"
+        android:strokeWidth="1"/>
 </vector>
-
-
diff --git a/core/res/res/drawable/decor_back_button_light.xml b/core/res/res/drawable/decor_back_button_light.xml
index 7b9344a0dce..954fe2a3f99 100644
--- a/core/res/res/drawable/decor_back_button_light.xml
+++ b/core/res/res/drawable/decor_back_button_light.xml
@@ -1,31 +1,14 @@
-<!-- Copyright (C) 2015 The Android Open Source Project
-     Copyright (C) boringdroid
-
-     Licensed under the Apache License, Version 2.0 (the "License");
-     you may not use this file except in compliance with the License.
-     You may obtain a copy of the License at
-
-         http://www.apache.org/licenses/LICENSE-2.0
-
-     Unless required by applicable law or agreed to in writing, software
-     distributed under the License is distributed on an "AS IS" BASIS,
-     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-     See the License for the specific language governing permissions and
-     limitations under the License.
--->
-
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:width="32.0dp"
-        android:height="32.0dp"
-        android:viewportWidth="32.0"
-        android:viewportHeight="32.0"
-        android:tint="@color/decor_button_light_color">
-    <group android:scaleX="0.5"
-           android:scaleY="0.5"
-           android:translateX="8.0"
-           android:translateY="8.0">
-        <path
-            android:fillColor="@color/white"
-            android:pathData="M2.0,16.0l28.0,14.0l0.0,-28z" />
-    </group>
+<vector
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    android:name="vector"
+    android:width="32dp"
+    android:height="32dp"
+    android:viewportWidth="32"
+    android:viewportHeight="32"
+	android:tint="@color/decor_button_light_color">
+    <path
+        android:name="path"
+        android:pathData="M 19.75 22.616 C 20.236 22.13 20.236 21.341 19.75 20.855 C 18.146 19.247 14.907 16 14.907 16 C 14.907 16 18.146 12.753 19.75 11.145 C 20.236 10.659 20.236 9.871 19.75 9.384 L 19.749 9.383 C 19.263 8.897 18.473 8.897 17.987 9.383 L 12.317 15.053 C 12.066 15.304 11.925 15.645 11.925 16 C 11.925 16.355 12.066 16.696 12.317 16.947 L 17.987 22.617 C 18.473 23.103 19.263 23.103 19.749 22.617 L 19.75 22.616 Z"
+        android:fillColor="@color/white"
+        android:strokeWidth="1"/>
 </vector>
-- 
2.17.1

