From 31bc82c0b7c153448602c635024e04f367c53bac Mon Sep 17 00:00:00 2001
From: utzcoz <utzcoz@outlook.com>
Date: Thu, 3 Sep 2020 00:09:53 +0800
Subject: [PATCH] Impl basic window round corner with Outline

Signed-off-by: utzcoz <utzcoz@outlook.com>
---
 .../android/internal/policy/DecorView.java    | 30 +++++++++++++++++++
 core/res/res/values/dimens.xml                |  1 +
 core/res/res/values/symbols.xml               |  2 +-
 3 files changed, 32 insertions(+), 1 deletion(-)

diff --git a/core/java/com/android/internal/policy/DecorView.java b/core/java/com/android/internal/policy/DecorView.java
index 541e9622d0f..2c76e014623 100644
--- a/core/java/com/android/internal/policy/DecorView.java
+++ b/core/java/com/android/internal/policy/DecorView.java
@@ -283,6 +283,15 @@ public class DecorView extends FrameLayout implements RootViewSurfaceTaker, Wind
 
     private PendingInsetsController mPendingInsetsController = new PendingInsetsController();
 
+    // region @boringdroid
+    private float mWindowCornerRadius = 8;
+    private ViewOutlineProvider mWindowOutline = new ViewOutlineProvider() {
+        @Override
+        public void getOutline(View view, Outline outline) {
+            outline.setRoundRect(0, 0, view.getWidth(), view.getHeight(), mWindowCornerRadius);
+        }
+    };
+    // endregion
     DecorView(Context context, int featureId, PhoneWindow window,
             WindowManager.LayoutParams params) {
         super(context);
@@ -312,6 +321,9 @@ public class DecorView extends FrameLayout implements RootViewSurfaceTaker, Wind
         initResizingPaints();
 
         mLegacyNavigationBarBackgroundPaint.setColor(Color.BLACK);
+        // region @boringdroid
+        mWindowCornerRadius = context.getResources().getDimension(R.dimen.decor_corner_radius);
+        // endregion
     }
 
     void setBackgroundFallback(@Nullable Drawable fallbackDrawable) {
@@ -2074,6 +2086,9 @@ public class DecorView extends FrameLayout implements RootViewSurfaceTaker, Wind
             // Configuration now requires a caption.
             final LayoutInflater inflater = mWindow.getLayoutInflater();
             mDecorCaptionView = createDecorCaptionView(inflater);
+            // region @boringdroid
+            updateWindowCorner();
+            // endregion
             if (mDecorCaptionView != null) {
                 if (mDecorCaptionView.getParent() == null) {
                     addView(mDecorCaptionView, 0,
@@ -2100,6 +2115,9 @@ public class DecorView extends FrameLayout implements RootViewSurfaceTaker, Wind
         }
 
         mDecorCaptionView = createDecorCaptionView(inflater);
+        // region @boringdroid
+        updateWindowCorner();
+        // endregion
         final View root = inflater.inflate(layoutResource, null);
         if (mDecorCaptionView != null) {
             if (mDecorCaptionView.getParent() == null) {
@@ -2200,6 +2218,18 @@ public class DecorView extends FrameLayout implements RootViewSurfaceTaker, Wind
         }
     }
 
+    // region @boringdroid
+    private void updateWindowCorner() {
+        if (mDecorCaptionView == null) {
+            setClipToOutline(false);
+            setOutlineProvider(null);
+        } else {
+            setOutlineProvider(mWindowOutline);
+            setClipToOutline(true);
+        }
+    }
+    // endregion
+
     void updateDecorCaptionShade() {
         if (mDecorCaptionView != null) {
             setDecorCaptionShade(mDecorCaptionView);
diff --git a/core/res/res/values/dimens.xml b/core/res/res/values/dimens.xml
index ebaf85c64a1..bdc42496cc8 100644
--- a/core/res/res/values/dimens.xml
+++ b/core/res/res/values/dimens.xml
@@ -844,6 +844,7 @@
     <dimen name="resolver_title_padding_bottom">0dp</dimen>
     <dimen name="resolver_empty_state_container_padding_top">8dp</dimen>
     <dimen name="resolver_empty_state_container_padding_bottom">8dp</dimen>
+    <item name="decor_corner_radius" type="dimen">8dp</item>
 
     <dimen name="chooser_action_button_icon_size">18dp</dimen>
 
diff --git a/core/res/res/values/symbols.xml b/core/res/res/values/symbols.xml
index d4f6d4dc93d..b59d2fdd3ee 100644
--- a/core/res/res/values/symbols.xml
+++ b/core/res/res/values/symbols.xml
@@ -3860,7 +3860,7 @@
   <java-symbol type="drawable" name="ic_close" />
 
   <java-symbol type="bool" name="config_automotiveHideNavBarForKeyboard" />
-
+  <java-symbol type="dimen" name="decor_corner_radius" />
   <java-symbol type="bool" name="config_showBuiltinWirelessChargingAnim" />
 
   <!-- For bug report handler -->
-- 
2.17.1

