From c73f06ab36127bf97a05a9823f82dd21cde9d4e8 Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Mon, 23 Nov 2020 16:28:03 -0500
Subject: [PATCH] Inherit Bliss/AG Stuff

Change-Id: I3cca4fe065a8108e13527388fab905c4a0c37292
---
 device.mk | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/device.mk b/device.mk
index 0faf35b..698463e 100644
--- a/device.mk
+++ b/device.mk
@@ -158,3 +158,14 @@ $(call inherit-product-if-exists,$(if $(wildcard vendor/google/products/gms.mk),
 $(call inherit-product-if-exists,$(LOCAL_PATH)/nativebridge/nativebridge.mk)
 
 $(call inherit-product,$(if $(wildcard $(PRODUCT_DIR)packages.mk),$(PRODUCT_DIR),$(LOCAL_PATH)/)packages.mk)
+
+# Inherit common Bliss stuff
+$(call inherit-product-if-exists,vendor/bliss/config/common.mk)
+$(call inherit-product-if-exists,vendor/bliss/config/common_full.mk)
+$(call inherit-product-if-exists,vendor/bliss/config/common_full_tablet_wifionly.mk)
+$(call inherit-product-if-exists,vendor/bliss/config/bliss_packages.mk)
+
+# Inherit comon android-generic
+$(call inherit-product,vendor/android-generic/config/common.mk)
+$(call inherit-product,vendor/android-generic/config/android_pc.mk)
+
-- 
2.17.1

