From 48e90e7719a922ffe99aa53601c6adca4ef4acfc Mon Sep 17 00:00:00 2001
From: Michael Goffioul <michael.goffioul@lincor.com>
Date: Tue, 15 Sep 2020 12:13:03 -0400
Subject: [PATCH 5/9] Use clearkey drm HAL 1.3

---
 treble.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/treble.mk b/treble.mk
index 9e85df1..d6e6889 100644
--- a/treble.mk
+++ b/treble.mk
@@ -85,7 +85,7 @@ PRODUCT_PACKAGES += \
 PRODUCT_PACKAGES += \
     android.hardware.drm@1.0-impl \
     android.hardware.drm@1.0-service \
-    android.hardware.drm@1.2-service.clearkey
+    android.hardware.drm@1.3-service.clearkey
 
 # GPS HAL
 PRODUCT_PACKAGES += \
-- 
2.25.4

