From 7be3b01ee365a33b8efc45d9a81603c34d76db35 Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Wed, 18 Nov 2020 15:48:38 -0500
Subject: [PATCH 07/29] Copy Gearlock files

---
 device.mk | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/device.mk b/device.mk
index 665f17e..2758f08 100644
--- a/device.mk
+++ b/device.mk
@@ -88,6 +88,10 @@ PRODUCT_COPY_FILES += \
     $(foreach f,$(wildcard $(LOCAL_PATH)/alsa/*),$(f):$(subst $(LOCAL_PATH),system/etc,$(f))) \
     $(foreach f,$(wildcard $(LOCAL_PATH)/idc/*.idc $(LOCAL_PATH)/keylayout/*.kl),$(f):$(subst $(LOCAL_PATH),system/usr,$(f)))
 
+# Gearlock 
+PRODUCT_COPY_FILES += \
+    vendor/gearlock/gearlock:gearlock
+
 PRODUCT_TAGS += dalvik.gc.type-precise
 
 PRODUCT_ENFORCE_VINTF_MANIFEST_OVERRIDE := true
-- 
2.17.1

