From fa2d81a406b6b0bd0ed4242fbd773c1dc4d3960d Mon Sep 17 00:00:00 2001
From: Francescodario Cuzzocrea <bosconovic@gmail.com>
Date: Fri, 3 Apr 2020 09:09:01 +0200
Subject: [PATCH 12/29] init.sh: add workaround for Acer Aspire Switch 10
 SW5-012 sensors

---
 init.sh | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/init.sh b/init.sh
index dd64d3b..20402c0 100644
--- a/init.sh
+++ b/init.sh
@@ -310,6 +310,11 @@ function init_hal_sensors()
 			modprobe lis3lv02d_i2c
 			echo -n "enabled" > /sys/class/thermal/thermal_zone0/mode
 			;;
+		*Aspire*SW5-012*)
+			set_property ro.iio.accel.quirks no-trig
+			set_property ro.iio.anglvel.quirks no-trig
+			set_property ro.iio.accel.order 102
+			;;
 		*ThinkPad*Tablet*)
 			modprobe hdaps
 			hal_sensors=hdaps
-- 
2.17.1

