From a6800e056aeb8f7a878610e78db4bb7c70862af6 Mon Sep 17 00:00:00 2001
From: Michael Goffioul <michael.goffioul@lincor.com>
Date: Fri, 4 Oct 2019 21:02:49 -0400
Subject: [PATCH 17/29] common: Add androidboot.hardware to kernel command-line

This replaces the previous use of -DTARGET_PRODUCT=\"$(TARGET_PRODUCT)\"
flag when compiling init.

Conflicts:
	BoardConfig.mk

Conflicts:
	BoardConfig.mk
---
 BoardConfig.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/BoardConfig.mk b/BoardConfig.mk
index ce35b03..54d7662 100644
--- a/BoardConfig.mk
+++ b/BoardConfig.mk
@@ -75,7 +75,7 @@ ifneq ($(strip $(BOARD_GPU_DRIVERS)),)
 TARGET_HARDWARE_3D := true
 endif
 
-BOARD_KERNEL_CMDLINE := root=/dev/ram0$(if $(filter x86_64,$(TARGET_ARCH) $(TARGET_KERNEL_ARCH)),, vmalloc=192M)
+BOARD_KERNEL_CMDLINE := root=/dev/ram0$(if $(filter x86_64,$(TARGET_ARCH) $(TARGET_KERNEL_ARCH)),, vmalloc=192M) androidboot.hardware=$(TARGET_PRODUCT)
 TARGET_KERNEL_DIFFCONFIG := device/generic/common/selinux_diffconfig
 
 COMPATIBILITY_ENHANCEMENT_PACKAGE := true
-- 
2.17.1

