From b56a06a227b7aaa2ee5cdc8cdb8eb98883aa09d8 Mon Sep 17 00:00:00 2001
From: Greyson Christoforo <grey@christoforo.net>
Date: Wed, 8 Apr 2020 20:17:23 +0100
Subject: [PATCH 18/29] make Dell Latitude Touchpad a touch device

---
 idc/Vendor_044e_Product_120b.idc | 4 ++++
 1 file changed, 4 insertions(+)
 create mode 100644 idc/Vendor_044e_Product_120b.idc

diff --git a/idc/Vendor_044e_Product_120b.idc b/idc/Vendor_044e_Product_120b.idc
new file mode 100644
index 0000000..7ba7ea7
--- /dev/null
+++ b/idc/Vendor_044e_Product_120b.idc
@@ -0,0 +1,4 @@
+# Dell Latitude Laptop Touchpad
+touch.deviceType = touchScreen
+touch.orientationAware = 0
+device.internal = 1
-- 
2.17.1

