From d65e080b86da305f4639813312ac90b260889bf4 Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Sat, 26 Sep 2020 19:27:32 -0400
Subject: [PATCH 26/29] Updare sensor init method for HSB

---
 init.sh | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/init.sh b/init.sh
index e77e066..f18ea8c 100644
--- a/init.sh
+++ b/init.sh
@@ -381,9 +381,11 @@ function init_hal_sensors()
 	# has iio sensor-hub?
 	if [ -n "`ls /sys/bus/iio/devices/iio:device* 2> /dev/null`" ]; then
 		busybox chown -R 1000.1000 /sys/bus/iio/devices/iio:device*/
-		lsmod | grep -q hid_sensor_accel_3d && hal_sensors=hsb || hal_sensors=iio
 		[ -n "`ls /sys/bus/iio/devices/iio:device*/in_accel_x_raw 2> /dev/null`" ] && has_sensors=true
 		hal_sensors=iio
+	elif lsmod | grep -q hid_sensor_accel_3d; then
+		hal_sensors=hsb
+		has_sensors=true
 	elif lsmod | grep -q lis3lv02d_i2c; then
 		hal_sensors=hdaps
 		has_sensors=true
-- 
2.17.1

