From b9c8dd0a49703d7478f9fc9038a0b1c6c28c4d28 Mon Sep 17 00:00:00 2001
From: Michael Goffioul <michael.goffioul@lincor.com>
Date: Fri, 4 Oct 2019 20:12:57 -0400
Subject: [PATCH 13/14] Add paths and system libraries for swcodec APEX

- libdrm.so, libhardware_legacy.so: required by drm_gralloc
- libashmemd_client.so: suppress recurring error messages in logcat,
  maybe not required from functionality point of view
- /apex/com.android.media.swcodec/${LIB}: required for
  android.hardware.graphics.mapper@2.0.so
---
 apex/ld.config.txt | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/apex/ld.config.txt b/apex/ld.config.txt
index 713f0b7fc9..e429046fa5 100644
--- a/apex/ld.config.txt
+++ b/apex/ld.config.txt
@@ -33,7 +33,7 @@ namespace.default.links = platform
 # TODO: replace the following when apex has a way to auto-generate this list
 # namespace.default.link.platform.shared_libs  = %LLNDK_LIBRARIES%
 # namespace.default.link.platform.shared_libs += %SANITIZER_RUNTIME_LIBRARIES%
-namespace.default.link.platform.shared_libs = libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.asan-i686-android.so:libclang_rt.asan-x86_64-android.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libsync.so:libvndksupport.so:libdl_android.so:libvulkan.so:libbinder_ndk.so
+namespace.default.link.platform.shared_libs = libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.asan-i686-android.so:libclang_rt.asan-x86_64-android.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libsync.so:libvndksupport.so:libdl_android.so:libvulkan.so:libbinder_ndk.so:libashmemd_client.so
 
 ###############################################################################
 # "platform" namespace
@@ -76,7 +76,8 @@ namespace.sphal.visible = true
 # Keep the below in sync with "sphal" namespace in system's /etc/ld.config.txt
 # Codec2 has dependencies on some SP-hals (eg. android.hardware.graphics.mapper@2.0)
 # These are dlopen'ed by libvndksupport.so.
-namespace.sphal.search.paths  = /odm/${LIB}
+namespace.sphal.search.paths  = /apex/com.android.media.swcodec/${LIB}
+namespace.sphal.search.paths += /odm/${LIB}
 namespace.sphal.search.paths += /vendor/${LIB}
 
 namespace.sphal.permitted.paths  = /odm/${LIB}
@@ -138,7 +139,7 @@ namespace.sphal.links = platform
 # TODO: replace the following when apex has a way to auto-generate this list
 # namespace.sphal.link.platform.shared_libs  = %LLNDK_LIBRARIES%
 # namespace.sphal.link.platform.shared_libs += %SANITIZER_RUNTIME_LIBRARIES%
-namespace.sphal.link.platform.shared_libs = libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.asan-i686-android.so:libclang_rt.asan-x86_64-android.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libsync.so:libvndksupport.so:libvulkan.so:libbinder_ndk.so
+namespace.sphal.link.platform.shared_libs = libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.asan-i686-android.so:libclang_rt.asan-x86_64-android.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libsync.so:libvndksupport.so:libvulkan.so:libbinder_ndk.so:libashmemd_client.so:libdrm.so:libhardware_legacy.so
 
 # Add a link for libz.so which is llndk on devices where VNDK is not enforced.
 namespace.sphal.link.platform.shared_libs += libz.so
-- 
2.25.4

