From ab3461493cf3fea2ae994565091165737116fc5e Mon Sep 17 00:00:00 2001
From: Michael Goffioul <michael.goffioul@lincor.com>
Date: Tue, 15 Sep 2020 12:40:03 -0400
Subject: [PATCH] Disable tests for projects removed from android-x86

---
 build/tasks/tests/instrumentation_test_list.mk | 1 -
 build/tasks/tests/native_test_list.mk          | 1 -
 2 files changed, 2 deletions(-)

diff --git a/build/tasks/tests/instrumentation_test_list.mk b/build/tasks/tests/instrumentation_test_list.mk
index 23861c87..477a1f40 100644
--- a/build/tasks/tests/instrumentation_test_list.mk
+++ b/build/tasks/tests/instrumentation_test_list.mk
@@ -44,7 +44,6 @@ instrumentation_tests := \
     ContactsProviderTests \
     ContactsProviderTests2 \
     SettingsUnitTests \
-    TelecomUnitTests \
     TraceurUiTests \
     AndroidVCardTests \
     PermissionFunctionalTests \
diff --git a/build/tasks/tests/native_test_list.mk b/build/tasks/tests/native_test_list.mk
index b1565ecf..8aa209e1 100644
--- a/build/tasks/tests/native_test_list.mk
+++ b/build/tasks/tests/native_test_list.mk
@@ -104,7 +104,6 @@ native_tests := \
     netd_integration_test \
     netd_unit_test \
     netdutils_test \
-    nfc_test_utils \
     perfetto_integrationtests \
     posix_async_io_test \
     prioritydumper_test \
-- 
2.25.4

