From 6a4393ffa8a6aff057038b589623b5583befe131 Mon Sep 17 00:00:00 2001
From: Chih-Wei Huang <cwhuang@linux.org.tw>
Date: Thu, 25 May 2017 17:16:50 +0800
Subject: [PATCH 27/89] android: use ld.bfd instead of ld.gold

We build the kernel with android toolchain. But kernel 4.9 needs
ld.bfd to be linked correctly.
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index e557f0eac8b0..42e35d893b97 100644
--- a/Makefile
+++ b/Makefile
@@ -422,7 +422,7 @@ OBJSIZE		= llvm-size
 STRIP		= llvm-strip
 else
 CC		= $(CROSS_COMPILE)gcc
-LD		= $(CROSS_COMPILE)ld
+LD		= $(CROSS_COMPILE)ld$(if $(wildcard $(lastword $(CROSS_COMPILE))ld.bfd),.bfd)
 AR		= $(CROSS_COMPILE)ar
 NM		= $(CROSS_COMPILE)nm
 OBJCOPY		= $(CROSS_COMPILE)objcopy
-- 
2.25.4

