From 75e5ec910d5423bedb3286e4eb6102de989f252b Mon Sep 17 00:00:00 2001
From: Michael Goffioul <michael.goffioul@lincor.com>
Date: Thu, 5 Nov 2020 07:39:04 -0500
Subject: [PATCH 88/89] Revert "ANDROID: GKI: Incremental fs: move
 MODULE_IMPORT_NS() line"

This reverts commit 0d1215837f0f22ca12c1a4f18a26330d14e600bb.
---
 fs/incfs/main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/fs/incfs/main.c b/fs/incfs/main.c
index 7c4ec4fa13d8..a3f0a738ad55 100644
--- a/fs/incfs/main.c
+++ b/fs/incfs/main.c
@@ -99,6 +99,6 @@ module_init(init_incfs_module);
 module_exit(cleanup_incfs_module);
 
 MODULE_LICENSE("GPL v2");
-MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
 MODULE_AUTHOR("Eugene Zemtsov <ezemtsov@google.com>");
 MODULE_DESCRIPTION("Incremental File System");
+MODULE_IMPORT_NS(VFS_internal_I_am_really_a_filesystem_and_am_NOT_a_driver);
-- 
2.25.4

