From 5e96d5035f780c3c3217efc239225766cbefe941 Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Thu, 19 Nov 2020 19:42:31 -0500
Subject: [PATCH 4/4] Upgrade our filenames a bit

---
 Android.mk | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

diff --git a/Android.mk b/Android.mk
index 392f78d..06cd665 100644
--- a/Android.mk
+++ b/Android.mk
@@ -11,10 +11,13 @@
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
+BUILD_TOP := $(shell pwd)
 
 ifneq ($(filter x86%,$(TARGET_ARCH)),)
 LOCAL_PATH := $(call my-dir)
 
+RELEASE_OS_TITLE := ax86-11
+
 include $(CLEAR_VARS)
 LOCAL_IS_HOST_MODULE := true
 LOCAL_SRC_FILES := rpm/qemu-android
@@ -82,7 +85,18 @@ $(boot_dir): $(shell find $(LOCAL_PATH)/boot -type f | sort -r) $(isolinux_files
 BUILT_IMG := $(addprefix $(PRODUCT_OUT)/,initrd.img install.img) $(systemimg)
 BUILT_IMG += $(if $(TARGET_PREBUILT_KERNEL),$(TARGET_PREBUILT_KERNEL),$(PRODUCT_OUT)/kernel)
 
+# Grab branch names
+KRNL := $(shell cd $(BUILD_TOP)/kernel ; git name-rev --name-only HEAD | cut -d '/' -f3)
+MSA := $(shell cd $(BUILD_TOP)/external/mesa ; git name-rev --name-only HEAD | cut -d '/' -f3)
+
+# Use vendor defined version names
+ROM_VENDOR_VERSION := $(RELEASE_OS_TITLE)-$(TARGET_PRODUCT)-$(shell date +%Y%m%d%H%M)
+
+BUILD_NAME_VARIANT := $(ROM_VENDOR_VERSION)
+# End AG additions 
+
 ISO_IMAGE := $(PRODUCT_OUT)/$(TARGET_PRODUCT).iso
+ISO_IMAGE := $(PRODUCT_OUT)/$(ROM_VENDOR_VERSION)_k-$(KRNL)_m-$(MSA).iso
 ISOHYBRID := LD_LIBRARY_PATH=$(LOCAL_PATH)/install/lib external/syslinux/bios/utils/isohybrid
 $(ISO_IMAGE): $(boot_dir) $(BUILT_IMG)
 	@echo ----- Making iso image ------
-- 
2.17.1

