From 0ffd7b473bde4914fc2187f9e4a855ca60d33ed8 Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Tue, 2 Jun 2020 20:03:05 -0400
Subject: [PATCH 08/29] Add back idc files from Bliss OS Pie

---
 idc/ATML1000_00_4a_03EB_8C0E.idc |  3 +++
 idc/Vendor_0eef_Product_7200.idc |  2 ++
 idc/atmel_mxt_ts.idc             |  3 +++
 idc/ft5x0x.idc                   |  2 ++
 idc/goodix_ts.idc                |  3 +++
 idc/silead_ts.idc                |  3 +++
 idc/tincore_mt.idc               | 13 +++++++++++++
 7 files changed, 29 insertions(+)
 create mode 100644 idc/ATML1000_00_4a_03EB_8C0E.idc
 create mode 100644 idc/Vendor_0eef_Product_7200.idc
 create mode 100644 idc/atmel_mxt_ts.idc
 create mode 100644 idc/ft5x0x.idc
 create mode 100644 idc/goodix_ts.idc
 create mode 100644 idc/silead_ts.idc
 create mode 100644 idc/tincore_mt.idc

diff --git a/idc/ATML1000_00_4a_03EB_8C0E.idc b/idc/ATML1000_00_4a_03EB_8C0E.idc
new file mode 100644
index 0000000..2e24611
--- /dev/null
+++ b/idc/ATML1000_00_4a_03EB_8C0E.idc
@@ -0,0 +1,3 @@
+device.internal = 1
+touch.deviceType = touchScreen
+touch.orientationAware = 1
diff --git a/idc/Vendor_0eef_Product_7200.idc b/idc/Vendor_0eef_Product_7200.idc
new file mode 100644
index 0000000..b952c9b
--- /dev/null
+++ b/idc/Vendor_0eef_Product_7200.idc
@@ -0,0 +1,2 @@
+device.internal = 1
+touch.deviceType = touchScreen
diff --git a/idc/atmel_mxt_ts.idc b/idc/atmel_mxt_ts.idc
new file mode 100644
index 0000000..2e24611
--- /dev/null
+++ b/idc/atmel_mxt_ts.idc
@@ -0,0 +1,3 @@
+device.internal = 1
+touch.deviceType = touchScreen
+touch.orientationAware = 1
diff --git a/idc/ft5x0x.idc b/idc/ft5x0x.idc
new file mode 100644
index 0000000..97ef515
--- /dev/null
+++ b/idc/ft5x0x.idc
@@ -0,0 +1,2 @@
+touch.deviceType = touchScreen
+touch.orientationAware = 1
diff --git a/idc/goodix_ts.idc b/idc/goodix_ts.idc
new file mode 100644
index 0000000..2e24611
--- /dev/null
+++ b/idc/goodix_ts.idc
@@ -0,0 +1,3 @@
+device.internal = 1
+touch.deviceType = touchScreen
+touch.orientationAware = 1
diff --git a/idc/silead_ts.idc b/idc/silead_ts.idc
new file mode 100644
index 0000000..2e24611
--- /dev/null
+++ b/idc/silead_ts.idc
@@ -0,0 +1,3 @@
+device.internal = 1
+touch.deviceType = touchScreen
+touch.orientationAware = 1
diff --git a/idc/tincore_mt.idc b/idc/tincore_mt.idc
new file mode 100644
index 0000000..23a0950
--- /dev/null
+++ b/idc/tincore_mt.idc
@@ -0,0 +1,13 @@
+# touch.deviceType = touchScreen | touchPad | pointer | default
+touch.deviceType = touchScreen
+
+# orientationAware
+# touch.orientationAware = 0 or 1
+touch.orientationAware = 0
+
+#  gestureMode
+# Definition: touch.gestureMode = pointer | spots | default
+touch.gestureMode = spots
+
+# Definition: device.internal = 0 | 1
+device.internal = 1
-- 
2.17.1

