From 27f84c2c44c7a8c1032a187360b05f51a09d3e0a Mon Sep 17 00:00:00 2001
From: Greyson Christoforo <grey@christoforo.net>
Date: Tue, 14 Apr 2020 18:14:02 +0100
Subject: [PATCH 19/29] turn virtualbox and qemu's tablets into pointer devices

---
 idc/QEMU_QEMU_USB_Tablet.idc  | 3 +++
 idc/QEMU_Virtio_Tablet.idc    | 2 ++
 idc/VirtualBox_USB_Tablet.idc | 4 ++++
 3 files changed, 9 insertions(+)

diff --git a/idc/QEMU_QEMU_USB_Tablet.idc b/idc/QEMU_QEMU_USB_Tablet.idc
index c315679..f689cf8 100644
--- a/idc/QEMU_QEMU_USB_Tablet.idc
+++ b/idc/QEMU_QEMU_USB_Tablet.idc
@@ -1 +1,4 @@
+touch.deviceType = pointer
+touch.gestureMode = pointer
 cursor.orientationAware = 1
+device.internal = 0
diff --git a/idc/QEMU_Virtio_Tablet.idc b/idc/QEMU_Virtio_Tablet.idc
index ddae896..f689cf8 100644
--- a/idc/QEMU_Virtio_Tablet.idc
+++ b/idc/QEMU_Virtio_Tablet.idc
@@ -1,2 +1,4 @@
+touch.deviceType = pointer
+touch.gestureMode = pointer
 cursor.orientationAware = 1
 device.internal = 0
diff --git a/idc/VirtualBox_USB_Tablet.idc b/idc/VirtualBox_USB_Tablet.idc
index c315679..890f43e 100644
--- a/idc/VirtualBox_USB_Tablet.idc
+++ b/idc/VirtualBox_USB_Tablet.idc
@@ -1 +1,5 @@
+touch.deviceType = pointer
+touch.gestureMode = pointer
 cursor.orientationAware = 1
+device.internal = 0
+
-- 
2.17.1

