From 1701135008175c163da26fb4607a343548a87f96 Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Tue, 1 Sep 2020 19:22:29 -0400
Subject: [PATCH 20/29] Updates to iio sensors handling

dirty
---
 init.sh | 28 +++++++++++++++++++++++-----
 1 file changed, 23 insertions(+), 5 deletions(-)

diff --git a/init.sh b/init.sh
index 20402c0..b0f6aa9 100644
--- a/init.sh
+++ b/init.sh
@@ -327,7 +327,7 @@ function init_hal_sensors()
 			set_property ro.iio.accel.x.opt_scale -1
 			set_property ro.iio.accel.z.opt_scale -1
 			;;
-		*i7-WN*)
+		*i7-WN*|*SP111-33*)
 			set_property ro.iio.accel.quirks no-trig
 			;&
 		*i7Stylus*|*M80TA*)
@@ -338,9 +338,6 @@ function init_hal_sensors()
 			set_property ro.iio.accel.x.opt_scale -1
 			set_property ro.iio.accel.y.opt_scale -1
 			;;
-		*SP111-33*)
-			set_property ro.iio.accel.quirks no-trig
-			;&
 		*Venue*8*Pro*3845*)
 			set_property ro.iio.accel.order 102
 			;;
@@ -353,6 +350,12 @@ function init_hal_sensors()
 		*T*0*TA*|*M80TA*)
 			set_property ro.iio.accel.y.opt_scale -1
 			;;
+		*SwitchSA5-271*|*SwitchSA5-271P*)
+			set_property ro.iio.accel.quirks no-trig
+			set_property ro.iio.anglvel.quirks no-trig
+			has_sensors=true
+			hal_sensors=iio
+			;&
 		*)
 			has_sensors=false
 			;;
@@ -361,14 +364,24 @@ function init_hal_sensors()
 	# has iio sensor-hub?
 	if [ -n "`ls /sys/bus/iio/devices/iio:device* 2> /dev/null`" ]; then
 		busybox chown -R 1000.1000 /sys/bus/iio/devices/iio:device*/
+		lsmod | grep -q hid_sensor_accel_3d && hal_sensors=hsb || hal_sensors=iio
 		[ -n "`ls /sys/bus/iio/devices/iio:device*/in_accel_x_raw 2> /dev/null`" ] && has_sensors=true
 		hal_sensors=iio
 	elif lsmod | grep -q lis3lv02d_i2c; then
 		hal_sensors=hdaps
 		has_sensors=true
-	elif [ "$hal_sensors" != "kbd" ]; then
+	elif [ "$hal_sensors" != "kbd" ] | [ hal_sensors=iio ]; then
 		has_sensors=true
 	fi
+	
+	# TODO close Surface Pro 4 sensor until bugfix 
+	case "$(cat $DMIPATH/uevent)" in 
+		*SurfacePro4*) 
+		  hal_sensors=kbd 
+		  ;; 
+		*) 
+		  ;; 
+	esac
 
 	set_property ro.hardware.sensors $hal_sensors
 	set_property config.override_forced_orient ${HAS_SENSORS:-$has_sensors}
@@ -560,6 +573,11 @@ function do_bootcomplete()
             chown 1010.1010 $FILE_CHECK
             chmod 660 $FILE_CHECK
 	fi
+	
+	# device information
+	set_property ro.product.manufacturer "$(cat $DMIPATH/sys_vendor)"
+	set_property ro.product.brand "$BRAND"
+	set_property ro.product.model "$PRODUCT"
 
 	post_bootcomplete
 }
-- 
2.17.1

